<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#@ output extension=".cs" #>
<# var properties = new string [] {"P1", "P2", "P3"}; 
            string rootPath = this.Host.ResolvePath(@"").Replace("\\Generator", "\\");
            
			
			
			
			string rootEmojiUrl = "http://www.unicode.org/Public/UNIDATA/";
            WebClient webClient = new WebClient();
            webClient.DownloadFile(rootEmojiUrl + "EmojiSources.txt", rootPath + "EmojiSources.txt");
            webClient.DownloadFile(rootEmojiUrl + "StandardizedVariants.txt", rootPath + "StandardizedVariants.txt");
#>
// This is generated code:
class MyGeneratedClass {
<# // This code runs in the text template:
  foreach (string propertyName in properties) 
  { #>
  // Generated code:
  private int <#= propertyName #> = 0;
<# } #>
}
