<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>emoji</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">FrenchW.net from @FrenchW</StringProperty>
        <StringProperty Name="Copyright">Copyright FrenchW © 2014-2018.
//   FrwTwemoji Project page : http://github.frenchw.net/FrwTwemoji/.
FrwTwemoji Project page : http://github.frenchw.net/FrwTwemoji/
This software is licenced like https://github.com/twitter/twemoji :
Code licensed under the MIT License: http://opensource.org/licenses/MIT
Graphics licensed under CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/ and created by Twitter</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>